<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            background-color: #2b2b2b;
        }

        body {

            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            perspective: 1500;
            -webkit-perspective: 1500;
            /* Safari and Chrome */

        }

        .divistionWatch {
            position: relative;
            border: 10px solid transparent;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow: 0px 0px 0px orangered;
            animation: loop 2s linear infinite normal;

            transform: rotateX(30deg) rotateZ(0deg);
            -webkit-transform: rotateX(30deg) rotateZ(0deg);
            /* animation-direction:normal;
            -webkit-animation-direction:normal; */

        }

        .divistionWatch,
        span,
        figure,
        .rotateDisk,
        .pushUp {
            transform-style: preserve-3d;
        }

        @font-face {
            font-family: 'display-free-tfb';
            src: url('DS-DIGIT.TTF');
        }

        span {
            color: orangered;
            animation: font 1s ease-in infinite normal;
            font-size: 150px;
            position: absolute;
            font-family: 'display-free-tfb';
            -webkit-transform: translateZ(0px);
            transform: translateZ(0px);

        }

        span:first-child {

            top: 35px;
            left: 50px;
        }

        span:last-child {

            top: 185px;
            left: 140px;
        }

        .divistionWatch .rotateDisk {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            animation: rotate 15s linear infinite normal;
        }

        .divistionWatch .rotateDisk .pushUp {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .divistionWatch .rotateDisk figure {
            position: relative;
            width: 100%;
            height: 100%;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .divistionWatch .rotateDisk .pushUp:nth-child(1) {
            transform: translateZ(0px);
            opacity: 1;
            animation-name: pushUp1;
            -webkit-animation-name: pushUp1;
            /* Safari 和 Chrome */
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            /* Safari and Chrome */
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;

        }

        .divistionWatch .rotateDisk .pushUp:nth-child(2) {
            transform: translateZ(0px);
            opacity: 1;
            animation-name: pushUp2;
            -webkit-animation-name: pushUp2;
            /* Safari 和 Chrome */
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            /* Safari and Chrome */
            animation-delay: 2s;
            -webkit-animation-delay: 2s;
            /* Safari 和 Chrome */
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
         
        }

        .divistionWatch .rotateDisk .pushUp:nth-child(3) {
            transform: translateZ(0px);
            opacity: 1;
            animation-name: pushUp3;
            -webkit-animation-name: pushUp3;
            /* Safari 和 Chrome */
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            /* Safari and Chrome */
            animation-delay: 4s;
            -webkit-animation-delay: 4s;
            /* Safari 和 Chrome */
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
         

        }

        .divistionWatch .rotateDisk .pushUp:nth-child(1) figure {

            background-image: url(TCTD2_Icon_Phoenix_Primary_Black.png);

        }

        .divistionWatch .rotateDisk .pushUp:nth-child(2) figure {

            background-image: url(TCTD2_Icon_Phoenix_Primary_White.png);

        }

        .divistionWatch .rotateDisk .pushUp:nth-child(3) figure {

            background-image: url(TCTD2_Icon_Phoenix_Primary_Orange.png);

        }

        @keyframes pushUp1 {
            0% {
                transform: translateZ(0px);
                opacity: 0;
            }

            50% {
                transform: translateZ(10px);
                opacity: .3;
            }

            70% {
                transform: translateZ(20px);
                opacity: .6;
            }

            100% {
                transform: translateZ(30px);
                opacity: 1;
            }
        }

        @keyframes pushUp2 {
            0% {
                transform: translateZ(40px);
                opacity: 0;
            }

            50% {
                transform: translateZ(50px);
                opacity: .3;
            }

            70% {
                transform: translateZ(60px);
                opacity: .6;
            }

            100% {
                transform: translateZ(70px);
                opacity: 1;
            }
        }

        @keyframes pushUp3 {
            0% {
                transform: translateZ(80px);
                opacity: 0;
            }

            50% {
                transform: translateZ(90px);
                opacity: .3;
            }

            70% {
                transform: translateZ(100px);
                opacity: .6;
            }

            100% {
                transform: translateZ(110px);
                opacity: 1;
            }
        }

        @keyframes rotate {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        @keyframes loop {
            0% {
                box-shadow: 0px 0px 0px 	#FF8C00;
                border-color: transparent;

            }

            50% {
                box-shadow: 0px 0px 30px 	#FF8C00;
                border-color: 	#FF8C00;


            }

            100% {
                box-shadow: 0px 0px 0px 	#FF8C00;
                border-color: transparent;

            }
        }

        @keyframes font {
            0% {
                text-shadow: 0px 0px 2px 	#FF8C00;
            }

            50% {
                text-shadow: 0px 0px 30px 	#FF8C00;
            }

            100% {
                text-shadow: 0px 0px 2px 	#FF8C00;
            }
        }
        #playlist{
            list-style-type: none;
           
        }
        #playlist p{
            margin:10px;
            transition: all .3s;
        }
        
        .active{
            text-shadow: 1px 1px 10px black;
            transform: translateX(-15px);
        }
        #playlist p,#playlist h3{
            color:white;
        }
        #audio{
            margin-left:55px;
        }
        #playbox{
            margin-left:35px;
            padding:15px;
            border-radius: 15px;
            background-color: 	#FF8C00;
        }
    </style>
    <!-- <div class="divistionWatch">
        <span>26°</span><span>39°</span>
    </div> -->
    <div class="divistionWatch">
        <div class="rotateDisk">
            <div class="pushUp">
                <figure></figure>
            </div>
            <div class="pushUp">
                <figure></figure>
            </div>
            <div class="pushUp">
                <figure></figure>
            </div>
        </div>
    </div>
   <div id="playbox">
    <ul id="playlist">
        <h3>The Division Play Lists</h3>
        <li><p></p></li>
        <li><p></p></li>
        <li><p></p></li>
       
    </ul>
    <audio  id="audio" autoplay controls src="">
        <source id="source"  type="audio/mpeg">
      您的浏览器不支持 audio 元素。
      </audio>
   </div>
   
   
      
       
        <script src="js.js"></script>
</body>

</html>